<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gamePlayLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    tools:context=".ActivityPoke" >
	
    <RelativeLayout 
        android:id="@+id/gameStatuLayout"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        >
        
        <TextView
            android:id="@+id/timeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textSize="21sp"
            android:textColor="#ffffff"
            />
        
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:textSize="21sp"
            android:textColor="#ffffff"
            />
        
        <Button
            android:id="@+id/pauseBtn"
            android:layout_margin="10dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/pause"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/combo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:gravity="center|center_horizontal"
            android:shadowColor="#1f619d"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="0"
            android:textSize="46sp"
            android:visibility="invisible" />
        
        <TextView
            android:id="@+id/comboPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/combo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:gravity="center|center_horizontal"
            android:shadowColor="#943d1d"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="0"
            android:textSize="30sp"
            android:visibility="invisible" />
        
        <TextView
            android:id="@+id/itemMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comboPlus"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center|center_horizontal"
            android:shadowColor="#ae9422"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="0"
            android:textSize="40sp"
            android:visibility="invisible"
            android:textColor="#ffffff" />
        
        <TextView
            android:id="@+id/itemComboDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemMsg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center|center_horizontal"
            android:textColor="#ffffff"
            android:shadowColor="#3b941d"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textSize="40sp"
            android:text="0"
            android:visibility="invisible" />
        
        
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/gamePlayLayout"
        android:layout_marginTop="34dp"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
        >
        
        <TextView
            android:id="@+id/gameCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:shadowColor="#333"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="3"
            android:textColor="#ffffff"
            android:textSize="300sp"
            android:visibility="invisible" />
        
        
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/gameFunLayout"
        android:layout_alignParentBottom="true"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        >
        
		<TextView
            android:id="@+id/gameHighScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            
            android:layout_marginLeft="10dp"
            android:shadowColor="#333"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="22sp" />
        
        
    </RelativeLayout>
    
    <RelativeLayout
	    android:id="@+id/gamePauseLayout"
	   	android:layout_width="fill_parent"
	   	android:layout_height="fill_parent"
	   	android:background="#99000000"
	   	android:clickable="true"
	   	android:visibility="invisible"
        >
        <Button
	        android:id="@+id/resumeBtn"
	        android:layout_width="192dp"
	        android:layout_height="32dp"
	        android:layout_centerHorizontal="true"
       		android:layout_marginTop="100dp"
       		android:background="@drawable/resume"
         />
         
         <Button
          android:id="@+id/restartBtn"
          android:layout_width="192dp"
          android:layout_height="32dp"
          android:layout_centerHorizontal="true"
          android:layout_below="@+id/resumeBtn"
          android:background="@drawable/home2"
          android:layout_marginTop="30dp" />
         
         
        
    </RelativeLayout>
    
    <RelativeLayout
	    android:id="@+id/gameOverLayout"
	   	android:layout_width="fill_parent"
	   	android:layout_height="fill_parent"
	   	android:background="#99000000"
	   	android:clickable="true"
	   	android:visibility="invisible"
	   
        >
        
        	<TextView
	            android:id="@+id/gameOverTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="30dp"
	            android:gravity="center|center_horizontal"
	            android:text="GAME OVER"
	            android:textSize="30sp"
	            android:textColor="#ffffff" />
        
	        <TextView
	            android:id="@+id/gameOverScore"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/gameOverTitle"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="36dp"
	            android:gravity="center|center_horizontal"
	            android:text="0"
	            android:textSize="56sp"
	            android:textColor="#ffffff" 
	            android:visibility="invisible"
	            
	            android:shadowColor="#e0e0e0"
	            android:shadowDx="0"
	            android:shadowDy="0"
	            android:shadowRadius="8"
	            />
	        
	        <TextView
	            android:id="@+id/gameOverCombo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/gameOverScore"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="36dp"
	            android:gravity="center|center_horizontal"
	            android:text="0"
	            android:textSize="36sp"
	            android:textColor="#ffffff" 
	            android:visibility="invisible"
	            
	            android:shadowColor="#e0e0e0"
	            android:shadowDx="0"
	            android:shadowDy="0"
	            android:shadowRadius="8"
	            />
	        
	        <TextView
	            android:id="@+id/level"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/gameOverCombo"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="30dp"
	            android:gravity="center|center_horizontal"
	            android:shadowColor="#ffffff"
	            android:shadowDx="0"
	            android:shadowDy="0"
	            android:shadowRadius="8"
	            android:text="0"
	            android:textSize="64sp"
	            android:textColor="#ffe775" 
	            android:visibility="invisible"
	            />
	        
	        <TextView
	            android:id="@+id/newRecored"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/level"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="30dp"
	            android:gravity="center|center_horizontal"
	            android:shadowColor="#ffffff"
	            android:shadowDx="0"
	            android:shadowDy="0"
	            android:shadowRadius="8"
	            android:text="NEW RECORD!!"
	            android:textColor="#ffe775"
	            android:textSize="32sp"
	            android:textStyle="italic"
	            android:visibility="invisible" />
	        
	        <Button
	          android:id="@+id/overHomeBtn"
	          android:layout_width="200dp"
	          android:layout_height="43dp"
	          android:layout_centerHorizontal="true"
	          android:layout_below="@+id/newRecored"
	          android:background="@drawable/home"
	          android:gravity="center"
	          android:layout_marginTop="30dp"
	          android:visibility="invisible" />
	        
	        <Button
	          android:id="@+id/updateBtn"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_centerHorizontal="true"
	          android:layout_below="@+id/overHomeBtn"
	          android:layout_marginTop="30dp"
	          android:visibility="invisible"
	          android:text="上傳成績" />
	        
	        
	        
        
    </RelativeLayout>

</RelativeLayout>