<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ActivityPoke" >
    
    <RelativeLayout
        android:id="@+id/switchLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp" >
        
        <Button 
            android:id="@+id/localBtn"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="本機"
            />
        
        <TextView 
            android:id="@+id/des"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentTop="true"
        	android:layout_centerHorizontal="true"
        	android:textColor="#ffffff"
        	android:text="排名"
        	android:textSize="24sp"
            />

        <Button
            android:id="@+id/globalBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="全球" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/lvLayout"
        android:layout_below="@+id/switchLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp" >
        
        <ListView
	        android:id="@+id/listView1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
	        </ListView>
        <ListView
	        android:id="@+id/listView2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
    	</ListView>
    	
        
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lvLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
         >

        <Button
            android:id="@+id/updLoclBestBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="上傳本機最好成績" />
        
        <TextView
            android:id="@+id/globalMyBestScore"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="invisible"
            android:textColor="#ffffff"
            android:text="000" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/regLayout"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:background="#99333333"
        android:clickable="false"
        >
		
		<TextView
	            android:id="@+id/registerDesc"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:gravity="center|center_horizontal"
	           
	            android:text="註冊後才能上傳成績喔！"
	            android:layout_marginTop="80dp"
	            android:textColor="#ffffff"
	            android:textSize="30sp"
	            android:color="#ffffff" />
		
        <Button
	          android:id="@+id/registerBtn"
	          android:layout_width="231dp"
	          android:layout_height="38dp"
	          android:layout_centerHorizontal="true"
	          android:layout_below="@+id/registerDesc"
	          android:layout_marginTop="50dp"
	          android:background="@drawable/register"
	          />
        
        <Button
	          android:id="@+id/closeBtn"
	          android:layout_width="231dp"
	          android:layout_height="38dp"
	          android:layout_centerHorizontal="true"
	          android:layout_below="@+id/registerBtn"
	          android:layout_marginTop="30dp"
	          android:background="@drawable/close"
	          />
        
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/adsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        >
    </RelativeLayout>

</RelativeLayout>